# App Transmissão
    - Aplicação de transmissão de eventos

### Installation
```sh
$ composer install
$ npm install
```

For production environments...

```sh
$ composer install/update
$ npm run prod
```


### Development
```sh
$ composer install/update
$ npm run prod
```